##
### Arch Linux cloud.cfg - This config enables Archlinux tested/compatible cloud-init modules.
##

# Not using additional user / sudoers scheme.
disable_root: false

# Allow cloud-init to set the hostname.
preserve_hostname: false

ssh_genkeytypes: ['dsa', 'rsa', 'ecdsa', 'ed25519']

# The modules that run in the 'init' stage.
cloud_init_modules:
 - bootcmd
 - write-files
# - set_hostname # XXX
# - update_hostname # XXX
 - update_etc_hosts
 - users-groups
 - ssh

# The modules that run in the 'config' stage.
cloud_config_modules:
 - locale
 - set-passwords
 - timezone
 - runcmd

# The modules that run in the 'final' stage.
cloud_final_modules:
 - rightscale_userdata
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - ssh-authkey-fingerprints
 - keys-to-console
 - final-message

# root:log matches the rest of the logs on Arch
syslog_fix_perms: root:log

users:
  - default

system_info:
   distro: arch
   default_user:
     name: arch 
     lock_passwd: true
     gecos: Arch
     groups: [adm, audio, cdrom, dialout, dip, floppy, netdev, plugdev, sudo, video]
     sudo: ["ALL=(ALL) NOPASSWD:ALL"]
     shell: /bin/bash
